/* Root Variables */
:root {
    --text: #060705;
    --background: #f5f8f4;
    --primary: #79b751;
    --secondary: #aade89;
    --accent: #89e251;
    --big-font: 3.5rem;
    --h2-font: 2.5rem;
    --p-font: 1.5rem;
}

/* Global Styles */
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
}

body {
    background-color: var(--background);
}

/* Sidebar */
.wrapper {
    display: flex;
    position: relative;
}

.wrapper .sidebar {
    width: 17%;
    height: 100%;
    background: var(--background);
    padding: 35px 0px;
    position: fixed;
    top: 0px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.wrapper .sidebar .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.wrapper .sidebar .logo-container img {
    height: 35px;
    margin-right: 10px;
}

.wrapper .sidebar .logo-container h2,
.wrapper .sidebar h2 {
    color: var(--primary);
    text-transform: uppercase;
    margin: 0;
    font-weight: 1000;
    font-size: 2;
}

.wrapper .sidebar ul {
    padding: 0;
}

.wrapper .sidebar ul li {
    font-size: 17px;
    color: #fff;
    background-color: var(--background);
    min-width: 90%;
    margin: 10px;
    padding: 15px 15px;
    cursor: pointer;
    border-radius: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.wrapper .sidebar ul li a {
    color: #545454;
    font-weight: 600;
    margin-left: 20%;
}

.wrapper .sidebar ul li a .fas {
    width: 25px;
}

.wrapper .sidebar ul li:hover {
    background-color: #e8e8e8;
}

.wrapper .sidebar ul li:hover a {
    color: #545454;
}

.wrapper .sidebar ul li.active {
    border-color: var(--primary);
    border: 3px solid var(--primary);
    color: var(--primary);
}

/* Main Content */
.wrapper .main_content {
    width: 85%;
    margin-left: 240px;
}

.wrapper .main_content .lesson_container {
    overflow: auto;
    margin-left: 5%;
    margin-top: 10%;
    color: #fff;
    line-height: 25px;
    background-color: #cdfeaf;
    width: 65%;
    padding: 2%;
    border-radius: 1.5rem;
    box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.307);
    max-height: 75vh;
}

.wrapper .main_content .lesson_container::-webkit-scrollbar {
    display: none;
}

/* Text Containers */
.text_container {
    margin-bottom: 20px;
    background-color: hsl(98, 51%, 54%);
    padding: 20px 20px;
    border-radius: 1.5rem;
    position: sticky;
    top: 15px;
    z-index: 1;
}

.text_container h2{
    padding: 1%;
}

.text_container_2 {
    position: sticky;
    top: 15px;
    background-color: hsl(98, 51%, 54%);
    padding: 20px 20px 15px 20px;
    border-radius: 1.5rem;
    margin-top: 25px;
    z-index: 2;
}

.text_container_2 h2{
    padding: 1%;
}

/* Flex Container */
.flex_container {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/* Unit Box */
.unit_box {
    margin: 13px;
    display: flex;
    flex-direction: column;
}

.unit_btn {
    position: relative;
    background-color: var(--primary);
    font-weight: 700;
    font-size: 20px;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    color: #fff;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-bottom: 5px solid #4c8128;
    transition: all 0.1s;
    padding: 12px 16px;
    margin-top: 30px;
    margin-left: calc(25px + var(--indent)); /* Adjusted margin-left */
    margin-bottom: 20px;
}

.unit_btn:hover {
    color: var(--text);
    background-color: var(--secondary);
    border-color: #4c8128;
}

.unit_btn:active {
    border-bottom: 2px solid #4c8128;
}

.unit_btn:nth-child(1) {
    --indent: 0px;
}

.unit_btn:nth-child(2) {
    --indent: 60px;
}

.unit_btn:nth-child(3) {
    --indent: 120px;
}

.unit_btn:nth-child(4) {
    --indent: 60px;
}

.unit_btn:nth-child(5) {
    --indent: 0px;
}

.unit_btn:nth-child(6) {
    --indent: -60px;
}

.unit_btn:nth-child(7) {
    --indent: 0px;
}

.unit_btn:nth-child(8) {
    --indent: 60px;
}

.unit_btn:nth-child(9) {
    --indent: 120px;
}

/* Word of the day */
.flex_container h2 {
    text-align: center;
}

.container {
    position: relative;
    width: 20%;
    text-align: left;
    border: 3px solid #333;
    padding: 1% 2%;
    border-radius: 1.5rem;
    overflow: auto;
    margin-top: 17.5vh;
    margin-left: -23%;
}

.word {
    font-size: 40px;
    margin-top: 5px;
    font-weight: 600;
}

.details p {
    margin-bottom: 15px;
}

#textPronunciation {
    font-weight: 500;
    font-size: 20px;
    margin-top: 1px;
}

#audio {
    display: none;
}

.audio-controls {
    position: relative;
}

#playButton {
    position: absolute;
    font-size: 35px;
    color: #79b751;
    margin-left: 80%;
    margin-top: -20%;
}

.details .italic {
    font-style: italic;
    font-weight: 700;
    margin-bottom: 10px;
}

#partOfSpeech {
    font-weight: 600;
}

.search_box {
    position: absolute;
    margin-top: 2.5%;
    margin-left: 5%;
    display: flex;
    width: 55%;
}

.search-field {
    background-color: var(--background);
    height: 50px;
    width: 100%;
    padding: 10px;
    border: 3px solid hsla(0, 0%, 13%, 0.435);
    border-radius: 1.3rem;
    margin-right: 2%;
}

.search-btn {
    background-color: var(--primary);
    height: 100;
    width: 7%;
    padding: 10px;
    border-radius: 1.5rem;
    border: none;
    color: #fff;
    font-weight: 600;
}

.xp_hearts {
    position: absolute;
    left: 78%;
    display: flex;
    align-items: center;
    margin: 3% 3%;
}

.xp_hearts .xp {
    margin-right: 60px;
}

.xp_hearts .xp,
.xp_hearts .hearts {
    display: flex;
    align-items: center;
}

.xp_hearts .xp img,
.xp_hearts .hearts img {
    height: 30px;
    margin-right: 15px;
}

.spaceholder{
    position: sticky;
    margin-top: -25px;
    background-color: #cdfeaf;
    padding: 22px;
    top: -27px;
    z-index: 1;
}

.unit_btn img{
    height: 50px;
    color: #fff;
}
