
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn</title>
    <link rel="shortcut icon" type="x-icon" href="images/faks.png">
    <link rel="stylesheet" href="shop/styleshop.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .content {
            width: 75%;
            padding: 20px;
            background-color: #f2f2f2; /* Light gray background color */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1); /* Box shadow for a slight elevation */
            margin-left: 300px;
            margin-top: 100px;
        }

        .content h2 {
            color: #333; /* Text color */
        }

        .content p {
            color: #666; /* Text color */
        }
        .gem {
             width: 20px; /* Adjust the width of the heart */
            height: auto; /* Maintain aspect ratio */
            vertical-align: middle; /* Align the heart vertically */
        }
        .gems-container {
            position: absolute;
            top: 30px;
            right: 190px;
            display: flex;
            align-items: center;
        }

        .gems {
            width: 18px;
            height: auto;
        }

        .gems-text {
            margin-left: 5px;
            font-size: 20px;
            color:#0096FF;
        }

        .hart-container {
            position: absolute;
            top: 30px;
            right: 110px;
            display: flex;
            align-items: center;
        }

        .hart {
            width: 25px;
            height: auto;
        }

        .hart-text {
            margin-left: 5px;
            font-size: 20px;
            color: red;
        }

        .heart {
            margin-top: 10px;
            width: 100px; /* Adjust the width of the heart */
            height: auto; /* Maintain aspect ratio */
            vertical-align: middle; /* Align the heart vertically */
        }

        .heart-container {
            display: inline-block; /* Display heart and text in line */
            vertical-align: middle; /* Align vertically */
        }

           .heart-container h3 {
             margin-top: -70px;
            margin-left: 120px; /* Adjust the space between the heart and the paragraph */
            vertical-align: middle; /* Align vertically */
        }

        .heart-container p {
            margin-top: 10px;
            margin-left: 120px; /* Adjust the space between the heart and the paragraph */
            vertical-align: middle; /* Align vertically */
        }
        .custom-button {
            background-color: transparent;
            border-color: lightgray;
            color: white;
            padding: 8px 15px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            justify-content: flex-end;
            margin-left: 800px; /* I-update ang margin para ilipat pataas */
            margin-top: -100px; /* I-update ang margin para ilipat pataas */
            position: relative; /* Posisyon ng relative */
            top: -50px; /* I-adjust ang pataas na offset */
        }

        .custom-button .icon {
            margin-left: 5px;
            color: darkgray;
        }
        .custom-button1 {
            background-color: transparent;
            border-color: lightgray;
            color: white;
            padding: 8px 15px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            justify-content: flex-end;
            margin-left: 820px; /* I-update ang margin para ilipat pataas */
            margin-top: -100px; /* I-update ang margin para ilipat pataas */
            position: relative; /* Posisyon ng relative */
            top: -50px; /* I-adjust ang pataas na offset */
        }

        .custom-button1 .icon {
            margin-left: 5px;
            color: darkviolet;
        }
        .custom-button2 {
            background-color: transparent;
            border-color: lightgray;
            color: white;
            padding: 8px 15px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            justify-content: flex-end;
            margin-left: 800px; /* I-update ang margin para ilipat pataas */
            margin-top: -100px; /* I-update ang margin para ilipat pataas */
            position: relative; /* Posisyon ng relative */
            top: -50px; /* I-adjust ang pataas na offset */
        }

        .custom-button2 .icon {
            margin-left: 5px;
            color: #0096FF;
        }
        .custom-button3 {
            background-color: transparent;
            border-color: lightgray;
            color: white;
            padding: 8px 15px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            justify-content: flex-end;
            margin-left: 800px; /* I-update ang margin para ilipat pataas */
            margin-top: -100px; /* I-update ang margin para ilipat pataas */
            position: relative; /* Posisyon ng relative */
            top: -50px; /* I-adjust ang pataas na offset */
        }

        .custom-button3 .icon {
            margin-left: 5px;
            color: #0096FF;
        }


    </style>
</head>
<body>

    <div class="wrapper">
        <div class="sidebar">
            <div class="logo-container">
                <img src="wordwiselogo.png" alt="Logo">
                <h2>CIELOES</h2>
                <hr>
            </div>
            <ul>
                <li><a href="index.html"><i class="fas fa-book"></i> Learn</a></li>
                <li><a href="#"><i class="fas fa-pen"></i> Practice</a></li>
                <li><a href="leaderboards.html" id="leaderboard-btn"><i class="fas fa-trophy"></i> Leaderboards</a></li>
                <li class="active" style="background-color: lightgreen;"><a href="shop.html"><i class="fas fa-shopping-cart"></i> Shop</a></li>
                <li><a href="Profile.html"><i class="fas fa-user"></i> Profile</a></li>
            </ul> 
        </div>
        <div class="content">
            <h2>Hearts</h2><br>
            <hr>
            <div class="heart-container">
                <img class="heart" src="https://d35aaqx5ub95lt.cloudfront.net/images/hearts/547ffcf0e6256af421ad1a32c26b8f1a.svg">
                <h3>Refill Hearts</h3>
                <p>Get full hearts so you can worry less about making mistakes in a lesson</p>
                <div class="box">
                    <button class="custom-button">
                        <b><span class="icon">GET FOR: <img class="gem" src="https://d35aaqx5ub95lt.cloudfront.net/images/icons/f05a8cf23d961f0a220dec75b1dea1cf.svg">  350</span></b>
                    </button>
                </div>
            </div>
            
            <hr>
            <div class="heart-container">
                <img class="heart" src="https://d35aaqx5ub95lt.cloudfront.net/images/hearts/4f3842c690acf9bf0d4b06e6ab2fffcf.svg">
                <h3>Unlimited Hearts</h3>
                <p>Never run out of hearts with Super!</p><br>
                <div class="box">
                    <button class="custom-button1">
                        <b><span class="icon">FREE TRIAL</span></b>
                    </button>
                </div>
            </div>
            <h2>Power-Ups</h2><br>
            <hr>
            <div class="heart-container">
                <img class="heart" src="https://d35aaqx5ub95lt.cloudfront.net/images/icons/216ddc11afcbb98f44e53d565ccf479e.svg">
                <h3>Streak Freeze</h3>
                <p>Streak Freeze allows your streak to remain in place for one full day of inactivity.</p>
                <div class="box">
                    <button class="custom-button2">
                        <b><span class="icon">GET FOR: <img class="gem" src="https://d35aaqx5ub95lt.cloudfront.net/images/gems/45c14e05be9c1af1d7d0b54c6eed7eee.svg">  350</span></b>
                    </button>
                </div> 
            </div>
            <br>
            <hr>
            <div class="heart-container">
                <img class="heart" src="https://d35aaqx5ub95lt.cloudfront.net/images/icons/47112600732328e46768927036578c8b.svg">
                <h3>Double or Nothing</h3>
                <p>Double your 50 gem wager by maintaining a 7 day streak.</p>
                <div class="box">
                    <button class="custom-button3">
                        <b><span class="icon">GET FOR: <img class="gem" src="https://d35aaqx5ub95lt.cloudfront.net/images/gems/45c14e05be9c1af1d7d0b54c6eed7eee.svg">  350</span></b>
                    </button>
                </div> 
            </div>
        </div>
    </div>
    <div class="gems-container">
    <img class="gems" src="https://d35aaqx5ub95lt.cloudfront.net/images/gems/45c14e05be9c1af1d7d0b54c6eed7eee.svg">
    <span class="gems-text"><b>350</b></span>
</div>
<div class="hart-container">
    <img class="hart" src="https://d35aaqx5ub95lt.cloudfront.net/images/hearts/8fdba477c56a8eeb23f0f7e67fdec6d9.svg">
    <span class="hart-text"><b>4</b></span>
</div>

</body>
</html>
