<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="x-icon" href="images/foxlogo.png">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="modal.js"></script>
    <title>Home</title>
</head>
<body>
    <!-- Home Section -->
    <section class="home" id="home">
        <div class="home-img">
            <img src="images/fox.png">
        </div>
        
        
        <div class="content">
            <h1>The fun way of learning english is here!</h1>
            <button class="get-started" id="show-signup" onclick="redirectToPageSignUp()">GET STARTED</button>
            <button onclick="redirectToPageLogin()" class="account-already" id="show-login" >I ALREADY HAVE AN ACCOUNT</button>
        </div>

        <script>
            function redirectToPageLogin() {
                window.location.href = 'login.html';
            }

            function redirectToPageSignUp() {
                window.location.href = 'signup.html';
            }
        </script>
    </section> 

    <!-- About Section -->
    <section class="about" id="about">
        
        <div class="about-img">
            <img src="images/phone3D.png">
        </div>

        <div class="about-text">
            <h4>About Us</h4>
            <p>CAIEL is a <span id="orangespan">fun</span> and <span>interactive</span> way of learning english. We provide a wide range of services to help you improve your english skills. Our services include vocabulary, grammar, reading, writing, speaking and listening.</p>
        </div>
    </section>

    <!-- Level Section -->
    <section class="level" id="level">
        <div class="heading">
            <span>English Level</span>
            <h2>Discover Your English Mastery Level!</h2>
        </div>
        <div class="level-container">
            <div class="box">
                <div class="box-img">
                    <img src="images/confused.png">
                </div>
                <h2>Beginner</h2>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="images/intermediate.png">
                </div>
                <h2>Intermediate</h2>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="images/expert.png">
                </div>
                <h2>Fluent</h2>
            </div>
        </div>
    </section>



    <footer>
        <div class="footer-content">
            <h3>CAIEL</h3>
            <p>You can contact us through our social medias or you can send us an email!</p>
            <button class="contact-btn" id="contact-btn" onclick="redirectToPageContactForm()">Email Us</button>
            <script>
                function redirectToPageContactForm() {
                    window.location.href = 'contact-form.html';
                }
            </script>

            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2024 CAIEL.</p>
        </div>
    </footer>
    <script src="modal.js"></script>
</body>
</html>