<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>LOG IN</title>
</head>
<body>
    <header>
        <img src="images/wordwiselogo.png" class="logo-image">
        <a href="index.html" class="logo-text">CIELOES</a>
    </header>

    <section class="login">
    <div class="login-modal" id="login-modal">
        <div class="login-container">
            <div class="close-btn" onclick="redirectToPageIndex()">&times;</div>

            <script>
                function redirectToPageIndex() {
                    window.location.href = 'index.html';
                }
            </script>

            <div class="login-details">
                <h2>Log In</h2>
                    <input type="text" id="username" name="username" placeholder="Email or Username">
                    <input type="password" id="password" name="password" placeholder="Password">
                    <button type="submit" class="login-btn" id="login-btn">LOG IN</button>
                <p>Don't have an account? <a onclick="redirectToPageSignUp()" id="signup-link" style="color: blue; cursor: pointer;">Sign Up</a></p>
                <script>
                    function redirectToPageSignUp() {
                        window.location.href = 'signup.html';
                    }
                </script>
            </div>
        </div>
    </div>
</section>
</body>
</html>